* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(44, 43, 43);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* overflow: hidden; */
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.design {
  grid-column: 3 / 8;
  grid-row: 3 / 8;
}

.code {
  grid-column: 9 / 14;
  grid-row: 3 / 8;
}
.launch {
  grid-column: 3 / 8;
  grid-row: 9 / 14;
}

.earn {
  grid-column: 9 / 14;
  grid-row: 9 / 14;
}

section {
  position: relative;
  background: #fff;
  /* width: 30%; */
  border-radius: 5px;
  transition: 1s;
}

.content {
  padding-left: 110px;
  padding-top: 40px;
}

.content h2 {
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #222;
}

.content p {
  margin-bottom: 20px;
  width: 90%;
  padding-top: 5px;
  color: rgba(34, 34, 34, 0.753);
}

.content a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 10px 18px;
  background-color: #222;
  border-radius: 5px;
  transition: 0.2s;
}

.content a:hover {
  background-color: #ff0058;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222;
  transition: 0.8s;
}

.cover img {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40%;
  color: #fff;
}

.cover h2 {
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4.5em;
  color: rgba(177, 174, 174, 0.116);
}

section:hover .cover {
  transform: scale(0.6);
  width: 50%;
  left: -25%;
  background: #ff0058;
}

section:hover .cover h2 {
  display: none;
}

section:hover .cover img {
  top: 50%;
  width: 50%;
  height: 50%;
}

@media (max-width: 1080px) {
  .container {
    width: 100%;
    height: 200%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(37, 40px);
  }

  .design {
    grid-column: 3 / 8;
    grid-row: 3 / 10;
  }

  .code {
    grid-column: 3 / 8;
    grid-row: 12 / 19;
  }
  .launch {
    grid-column: 3 / 8;
    grid-row: 21 / 28;
  }

  .earn {
    grid-column: 3 / 8;
    grid-row: 30 / 37;
  }
}
